{
  "name": "SpotiPi - Alarm Clock & Sleep Timer",
  "short_name": "SpotiPi",
  "description": "Spotify Alarm Clock & Sleep Timer for Raspberry Pi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/static/icons/icon-pwa-dark-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-pwa-dark-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-pwa-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["music", "utilities"]
}